<html>
    <head>
        <title>Insert Data in Mysql</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background: #833AB4;
background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            }
            h1{
                text-align: center;
                color: goldenrod;
                background-color: green;
                padding: 10px;
            }
            form{
                margin-top: 20%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }
            input{
                width: 300px;
                height: 30px;
                border-radius: 20px;
                padding: 10px;
                outline: none;
                border: 1px solid gray;
                box-shadow: 0 0 10px black;
            }
            input:hover{
                border: 3px solid gold;
            }
            button{
                background-color: burlywood;
                width: 200px;
                height: 50px;
                border-radius: 20px;
                padding: 20px;
                outline: none;
                border: 1px solid gray;
                box-shadow: 0 0 10px black;
                cursor: pointer;
                text-align: center;
            }
            button:hover{
                background-color: cadetblue;
            }
        </style>
    </head>
    <body>
        <h1>Delete Data into Mysql</h1>
        <form action="/api/read_byID_data" method="POST">
            <input type="number" name="id" placeholder="ID"/>
            <button>Read All Data</button>
        </form>
    </body>
</html>
